src/views/index.pug
head
    title Whatsapp Template
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='styles/main.css')
    // Font Awesome File
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
.w-full.h-auto.overflow-scroll.block.h-screen.bg-gradient-to-r.from-blue-100.via-purple-100.to-pink-100.p-4.flex.items-center.justify-center
    .bg-white.py-6.px-10.w-full(class='sm:max-w-md')
        .text-2xl.font-semibold.text-center.text-sky-600.mb-12(class='sm:text-3xl')
            | Choose your Room
        div
            form
                input.mb-4.border-b.w-full.pb-2.border-sky-400.placeholder-gray-500(type='text' class='focus:outline-none' placeholder='Name ')
            .form-control
                select#room.border-b.w-full.pb-2.border-sky-400.placeholder-gray-500(name='room' placeholder="Room" class='focus:outline-none')
                    option(value='JavaScript') JavaScript
                    option(value='Python') Python
                    option(value='Go') Go
                    option(value='Java') Java
            .flex.justify-center.my-6
                button.rounded-full.p-3.w-full.bg-gradient-to-r.from-sky-600.to-teal-300.text-white.text-lg.font-semibold(class='sm:w-56')
                    | Join

src/views/index.html
<head>
    <title>Whatsapp Template</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <!-- Font Awesome File-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>


<div class="w-full h-auto overflow-scroll block h-screen bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 flex items-center justify-center">
    <div class="bg-white py-6 px-10 w-full sm:max-w-md">
        <div class="text-2xl font-semibold text-center text-sky-600 mb-12 sm:text-3xl">Choose your Room</div>
        <div>
            <form action="chat" >
                <input  name="username" class="mb-4 border-b w-full pb-2 border-sky-400 placeholder-gray-500 focus:outline-none" type="text" placeholder="Name "/>

            <div class="form-control">
                <select  class="border-b w-full pb-2 border-sky-400 placeholder-gray-500 focus:outline-none" id="room" name="room" placeholder="Room">
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Go">Go</option>
                    <option value="Java">Java</option>
                </select>
            </div>
            <div class="flex justify-center my-6">
                <button class="rounded-full p-3 w-full bg-gradient-to-r from-sky-600 to-teal-300 text-white text-lg font-semibold sm:w-56">Join</button>
            </div>
            </form>
        </div>
    </div>
</div>
</body>
